<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>无限自动切换焦点轮播图</title>
	<style>
	*{margin:0;padding:0;}
	li{list-style:none;}
	.wrap{
		height:170px;
		width:490px;
		overflow: hidden;
		position: relative;
		margin:10px auto;
	}
	.wrap ul{position:absolute;} 
	.wrap ul li{height:170px;}
	.wrap ol{
		position:absolute;
		right:5px;
		bottom:5px;
	}
	.wrap ol li{
		float:left;
		height:20px; 
		width: 20px;
		margin-left:5px;
		line-height:20px;
		text-align:center;
		color:#000;
		background-color:#ccc;
		border:solid 1px #666;
		cursor:pointer;
	}
	.wrap ol .on{
		color:#fff;
		background-color:#E97305;
	}
	</style>
</head>
<body>
	<div class="wrap" id='wrap'>
		<ul id="pic">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>  
		</ul>
		<ol id="list">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
	<script type="text/javascript">
		function gi(id) {
			return "string" == typeof id?document.getElementById(id):id;
		};
		window.onload = function(){
			var wrap = gi('wrap'),
				pic = gi('pic'),
				list = gi('list').getElementsByTagName('li'),
				index = 0,
				timer = null;
				// 定义自动播放函数
				function auto(){
					timer = setInterval(function(){
						index++;
						if(index>=list.length){
							index = 0;
						}
						change(index);
					},2000);  
				}
				// 调用自动播放函数
				auto();

				// 定义图片切换函数
				function change(curIndex){
					//让整个图片容器上移，显示出对应的图片
					pic.style.marginTop = -170*curIndex+'px';
					//遍历所有ol下的所有li，取消选中样式
					for(var i = 0;i<list.length;i++){
						list[i].className = '';
					}
					//设置当前list为样式为on.
					list[curIndex].className = 'on';
					index = curIndex;
				}

				// 鼠标划过整个容器时停止自动播放
				wrap.onmouseover = function(){
				  clearInterval(timer);
				}

			 // 鼠标离开整个容器时继续播放至下一张
				wrap.onmouseout = auto;

			 // 遍历所有数字导航实现划过切换至对应的图片
				for(var j = 0;j<list.length;j++){
					list[j].id = j;
					list[j].onmouseover = function(){
						change(this.id);          
					}
				}
		};
	</script>	
</body>
</html>